<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/listfragment">

    <fragment
        android:id="@+id/listfragment"
        android:name="com.example.JetpackTimer.ui.fragments.MainFragment"
        android:label="ListFragment" >
    </fragment>

</navigation>